[defaults]
inventory = /ansible/inventory.ini
remote_user = ansible
host_key_checking = False          # Solo lab
retry_files_enabled = False
pipelining = True
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
