services:
  node1:
    build:
      context: .
    container_name: node1
    hostname: node1
    ports:
      - "2225:22"   # SSH para Ansible (opcional)
      - "8080:80"   # << publica Nginx de node1 en localhost:8080
  node2:
    build:
      context: .
    container_name: node2
    hostname: node2
    ports:
      - "2226:22"   # SSH (opcional)
      - "8081:80"   # << publica Nginx de node2 en localhost:8081
